<!DOCTYPE html> <html><head>
        <title>Best food Awards</title>
    <style>.title {text-align: center;
}
.food1 {text-align: center; color:red;
}
.Airzona {
    text-align: center; color:purple;
}
.picture1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 500px;
    width: 500px;
    border:double 40px;
    color: black;
}
body {
    background-color:white;background: url("https://freedesignfile.com/upload/2015/05/Black-paper-floral-seamless-pattern-vector.jpg");
}
.food2 {
    text-align: center; color:red;
}
.picture2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 500px;
    width: 500px;
    border:double 40px;
    color: black;
}
.Dorito {
    text-align: center; color:red;
}</style></head>
    <body>
<h1 class="title">Best Food Awards </h1>    
<br>
<br>
<h1 class="food1">Best Beverage </h1>
<img class="picture1" src="https://taldepot.com/media/catalog/product/cache/1/thumbnail/9df78eab33525d08d6e5fb8d27136e95/a/a/aa-23-24-fh.jpg">
<br>
<h2 class="Airzona"> Airzona</h2>
<br>
<br>
<h1 class="food2">Best Snack </h1>
<img class="picture2" src="https://www.dollargeneral.com/media/catalog/product/cache/image/700x700/e9c3970ab036de70892d86c6d221abfe/0/0/00028400420730_0.jpg">
<br>
<h2 class="Dorito"> Doritos</h2>
    

</body></html>